# https://stackoverflow.com/questions/46154994/how-to-log-spring-5-webclient-call
# Notice: package name changed!
# logging.level.reactor.netty.channel.ChannelOperationsHandler=DEBUG
spring.sleuth.sampler.probability=1